# processPensionMicroservice

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/process/: ProcessPensionMicroserviceApplication.java  ServletInitializer.java
src/main/java/com/process/client/: PensionerDetailMicroserviceClient.java
src/main/java/com/process/controller/: ProcessController.java
src/main/java/com/process/entity/: PensionerDetail.java  ProcessPension.java
src/main/java/com/process/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/example/process/: ProcessPensionMicroserviceApplicationTests.java
src/test/java/com/example/process/controller/: ProcessControllerTest.java
